apiVersion: v1
kind: Secret
metadata:
  name: demo-sec
stringData:
  POSTGRES_USER: YWRtaW4K  # Replace with your username
  POSTGRES_PASSWORD: YWRtaW4K  # Replace with your password
  POSTGRES_DB: ZGIwCg==  # Replace with your database name

